<!DOCTYPE html>
<html style="margin: 0">
    <body style="margin: 0; background-color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <table width="480px" style="background-color: #FFFFFF;">
            <tr>
                <td width="260px">
                    <!-- photo -->
                    <img src="https://static.de-simone.dev/ile-personal-min.jpg" width="240px" />
                </td>
                <td width="220px">
                    <!-- info -->
                    <table width="220px" style="background-color: #FFFFFF;">
                        <tr>
                            <td style="font-size: 34px;font-weight: 500; font-family: serif; color: #2C2B28;">Ilenia Monzani</td>
                        </tr>
                        <tr>
                            <td style="font-size: 17px; color: #2C2B28;">Digital Marketing Specialist</td>
                        </tr>
                        <tr>
                            <td height="5px"></td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #66F66E; height: 1px;"></td>
                        </tr>
                        <tr>
                            <td height="5px"></td>
                        </tr>
                        <tr>
                            <!-- contacts -->
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <table>
                                                <th>
                                                    <td>
                                                        <img src="https://static.de-simone.dev/tel-ile.png" width="20px" height="20px" />
                                                    </td>
                                                </th>
                                                <th>
                                                    <td style="vertical-align: baseline;">
                                                        <a href="tel:3480113095" style=" color: black; height: 20px; font-size: 13px;" target="_blank">+39 348 011 3095</a>
                                                    </td>
                                                </th>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <th>
                                                    <td>
                                                        <img src="https://static.de-simone.dev/mail-ile.png" width="20px" height="20px" />
                                                    </td>
                                                </th>
                                                <th>
                                                    <td  style="vertical-align: baseline;">
                                                        <a href="mailto:ilenia.monzani@gmail.com" style=" color: black; height: 20px; font-size: 13px;" target="_blank">ilenia.monzani@gmail.com</a>
                                                    </td>
                                                </th>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <th>
                                                    <td>
                                                        <img src="https://static.de-simone.dev/loc-ile.png" width="20px" height="20px" />
                                                    </td>
                                                </th>
                                                <th>
                                                    <td  style="vertical-align: baseline; font-size: 13px;">
                                                        Via Italia 83, Seriate, 24068 BG
                                                    </td>
                                                </th>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <th style="width: 60px;"></th>
                                    <th>
                                        <td>
                                            <a href="https://www.linkedin.com/in/ilenia-monzani/" target="_blank"><img src="https://static.de-simone.dev/linkedin-black.png" width="20px" height="20px" /></a>
                                        </td>
                                    </th>
                                    <th>
                                        <td>
                                            <a href="https://www.facebook.com/ilee.monzani" target="_blank"><img src="https://static.de-simone.dev/fb-black.png" width="20px" height="20px" /></a>
                                        </td>
                                    </th>
                                    <th>
                                        <td>
                                            <a href="https://www.instagram.com/ilee_monzani/" target="_blank"><img src="https://static.de-simone.dev/insta-black.png" width="20px" height="20px" /></a>
                                        </td>
                                    </th>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
