<!DOCTYPE html>
<html style="margin: 0">
    <body style="margin: 0; background-color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <table width="400px" style="background-color: #FFFFFF;">
            <tr width="180px">
                <td width="180px">
                    <!-- photo -->
                    <img src="https://static.de-simone.dev/robi-df.jpg" width="180px" />
                </td>
                <td width="220px">
                    <!-- info -->
                    <table width="220px" style="background-color: #FFFFFF;">
                        <tr>
                            <td style="font-size: 23px;font-weight: 600;">Roberto De Simone</td>
                        </tr>
                        <tr>
                            <td style="font-size: 17px;">Broker Energetico | CEO & Manager di D&F Consulting</td>
                        </tr>
                        <tr>
                            <td height="5px"></td>
                        </tr>
                        <tr>
                            <!-- contacts -->
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <table>
                                                <th>
                                                    <td>
                                                        <img src="https://static.de-simone.dev/tel-df.jpg" width="20px" height="20px" />
                                                    </td>
                                                </th>
                                                <th>
                                                    <td>
                                                        <a href="tel:3405153139" style=" color: green; height: 20px; font-size: 13px;" target="_blank">+39 340 5153139</a>
                                                    </td>
                                                </th>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <th>
                                                    <td>
                                                        <img src="https://static.de-simone.dev/mail-df.jpg" width="20px" height="20px" />
                                                    </td>
                                                </th>
                                                <th>
                                                    <td>
                                                        <a href="mailto:roberto.desimone@df-energia.it" style=" color: green; height: 20px; font-size: 11px;" target="_blank">roberto.desimone@df-energia.it</a>
                                                    </td>
                                                </th>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <th></th>
                                    <th>
                                        <td>
                                            <a href="https://www.linkedin.com/in/roberto-de-simone-27277992/" target="_blank"><img src="https://static.de-simone.dev/in-df.jpg" width="20px" height="20px" /></a>
                                        </td>
                                    </th>
									<th>
                                        <td>
                                            <a href="https://www.facebook.com/roberto.desimone.39" target="_blank"><img src="https://static.de-simone.dev/fb-df.jpg" width="20px" height="20px" /></a>
                                        </td>
                                    </th>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="background-color: #FFFFFF;">
            <tr>
                <td>
                    <table>
                        <th>
                            <td>
                                <a href="https://df-energia.it/"><img src="https://static.de-simone.dev/df-logo.png" width="180px" /></a>
                            </td>
                        </th>
                        <th width="20px"><!-- spacer --></th>
                        <th>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <a href="tel:035295652" style="font-size: 13px; color: green;">+39 035 295652</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://df-energia.it/"  style="font-size: 13px; ; color: green;">www.df-energia.it/</a>
                                        </td>
                                    </tr>
                                    <tr><!-- spacer --></tr>
                                    <tr>
                                        <td style="font-size: 13px;">
                                            Via Italia 83, Seriate (BG) 24068
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </th>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10px"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid beige; height: 1px;"></td>
            </tr>
        </table>
    </body>
</html>